spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ThucTapSavis3;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=manh2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
